OPENAI_API_KEY=sk-acfzMySksfYBmtnHX8cXf7MkDlXFfDdnfxX8GPccx5T3BlbkFJl9DGibVcyzABsBixpMYtbbGRDlKQeyLkFK4i61fYYA
OPENAI_MODEL=gpt-4o

PROMPT_FILE=\files\prompts\

PORT=3000
REACT_APP_BACKEND_URL=http://localhost
